{
  "name": "student-utility-hub",
  "version": "1.0.0",
  "description": "Student Utility Hub – modular static site with Vite development server",
  "keywords": ["utility", "student", "static", "vite"],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate_seo.js",
    "build": "vite build",
    "preview": "vite preview",
    "update-seo": "node scripts/generate_seo.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
